D:\UIT\NT106\Lab_2\NT106-Lab-2\Task_5\bin\Debug\Task_5.exe.config
D:\UIT\NT106\Lab_2\NT106-Lab-2\Task_5\bin\Debug\Task_5.exe
D:\UIT\NT106\Lab_2\NT106-Lab-2\Task_5\bin\Debug\Task_5.pdb
D:\UIT\NT106\Lab_2\NT106-Lab-2\Task_5\obj\Debug\Task_5.csproj.AssemblyReference.cache
D:\UIT\NT106\Lab_2\NT106-Lab-2\Task_5\obj\Debug\Task_5.Form1.resources
D:\UIT\NT106\Lab_2\NT106-Lab-2\Task_5\obj\Debug\Task_5.Properties.Resources.resources
D:\UIT\NT106\Lab_2\NT106-Lab-2\Task_5\obj\Debug\Task_5.csproj.GenerateResource.cache
D:\UIT\NT106\Lab_2\NT106-Lab-2\Task_5\obj\Debug\Task_5.csproj.CoreCompileInputs.cache
D:\UIT\NT106\Lab_2\NT106-Lab-2\Task_5\obj\Debug\Task_5.exe
D:\UIT\NT106\Lab_2\NT106-Lab-2\Task_5\obj\Debug\Task_5.pdb
