D:\UIT\NT106\Lab_1\NT106-Lab-1\Task_1\bin\Debug\Task_1.exe.config
D:\UIT\NT106\Lab_1\NT106-Lab-1\Task_1\bin\Debug\Task_1.exe
D:\UIT\NT106\Lab_1\NT106-Lab-1\Task_1\bin\Debug\Task_1.pdb
D:\UIT\NT106\Lab_1\NT106-Lab-1\Task_1\obj\Debug\Task_1.csproj.AssemblyReference.cache
D:\UIT\NT106\Lab_1\NT106-Lab-1\Task_1\obj\Debug\Task_1.Form1.resources
D:\UIT\NT106\Lab_1\NT106-Lab-1\Task_1\obj\Debug\Task_1.Properties.Resources.resources
D:\UIT\NT106\Lab_1\NT106-Lab-1\Task_1\obj\Debug\Task_1.csproj.GenerateResource.cache
D:\UIT\NT106\Lab_1\NT106-Lab-1\Task_1\obj\Debug\Task_1.csproj.CoreCompileInputs.cache
D:\UIT\NT106\Lab_1\NT106-Lab-1\Task_1\obj\Debug\Task_1.exe
D:\UIT\NT106\Lab_1\NT106-Lab-1\Task_1\obj\Debug\Task_1.pdb
D:\UIT\NT106\Lab_2\NT106-Lab-2\Task_1\bin\Debug\Task_1.exe.config
D:\UIT\NT106\Lab_2\NT106-Lab-2\Task_1\bin\Debug\Task_1.exe
D:\UIT\NT106\Lab_2\NT106-Lab-2\Task_1\bin\Debug\Task_1.pdb
D:\UIT\NT106\Lab_2\NT106-Lab-2\Task_1\obj\Debug\Task_1.csproj.AssemblyReference.cache
D:\UIT\NT106\Lab_2\NT106-Lab-2\Task_1\obj\Debug\Task_1.Form1.resources
D:\UIT\NT106\Lab_2\NT106-Lab-2\Task_1\obj\Debug\Task_1.Properties.Resources.resources
D:\UIT\NT106\Lab_2\NT106-Lab-2\Task_1\obj\Debug\Task_1.csproj.GenerateResource.cache
D:\UIT\NT106\Lab_2\NT106-Lab-2\Task_1\obj\Debug\Task_1.csproj.CoreCompileInputs.cache
D:\UIT\NT106\Lab_2\NT106-Lab-2\Task_1\obj\Debug\Task_1.exe
D:\UIT\NT106\Lab_2\NT106-Lab-2\Task_1\obj\Debug\Task_1.pdb
