D:\UIT\NT106\Lab_2\NT106-Lab-2\Task_4\bin\Debug\Task_4.exe.config
D:\UIT\NT106\Lab_2\NT106-Lab-2\Task_4\bin\Debug\Task_4.exe
D:\UIT\NT106\Lab_2\NT106-Lab-2\Task_4\bin\Debug\Task_4.pdb
D:\UIT\NT106\Lab_2\NT106-Lab-2\Task_4\obj\Debug\Task_4.csproj.AssemblyReference.cache
D:\UIT\NT106\Lab_2\NT106-Lab-2\Task_4\obj\Debug\Task_4.Info.resources
D:\UIT\NT106\Lab_2\NT106-Lab-2\Task_4\obj\Debug\Task_4.Properties.Resources.resources
D:\UIT\NT106\Lab_2\NT106-Lab-2\Task_4\obj\Debug\Task_4.csproj.GenerateResource.cache
D:\UIT\NT106\Lab_2\NT106-Lab-2\Task_4\obj\Debug\Task_4.csproj.CoreCompileInputs.cache
D:\UIT\NT106\Lab_2\NT106-Lab-2\Task_4\obj\Debug\Task_4.exe
D:\UIT\NT106\Lab_2\NT106-Lab-2\Task_4\obj\Debug\Task_4.pdb
D:\UIT\NT106\Lab_2\NT106-Lab-2\Task_4\bin\Debug\EPPlus.dll
D:\UIT\NT106\Lab_2\NT106-Lab-2\Task_4\bin\Debug\EPPlus.Interfaces.dll
D:\UIT\NT106\Lab_2\NT106-Lab-2\Task_4\bin\Debug\EPPlus.System.Drawing.dll
D:\UIT\NT106\Lab_2\NT106-Lab-2\Task_4\bin\Debug\Microsoft.IO.RecyclableMemoryStream.dll
D:\UIT\NT106\Lab_2\NT106-Lab-2\Task_4\bin\Debug\System.Buffers.dll
D:\UIT\NT106\Lab_2\NT106-Lab-2\Task_4\bin\Debug\System.ComponentModel.Annotations.dll
D:\UIT\NT106\Lab_2\NT106-Lab-2\Task_4\bin\Debug\System.Memory.dll
D:\UIT\NT106\Lab_2\NT106-Lab-2\Task_4\bin\Debug\System.Numerics.Vectors.dll
D:\UIT\NT106\Lab_2\NT106-Lab-2\Task_4\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
D:\UIT\NT106\Lab_2\NT106-Lab-2\Task_4\bin\Debug\EPPlus.xml
D:\UIT\NT106\Lab_2\NT106-Lab-2\Task_4\bin\Debug\Microsoft.IO.RecyclableMemoryStream.xml
D:\UIT\NT106\Lab_2\NT106-Lab-2\Task_4\bin\Debug\System.Buffers.xml
D:\UIT\NT106\Lab_2\NT106-Lab-2\Task_4\bin\Debug\System.Memory.xml
D:\UIT\NT106\Lab_2\NT106-Lab-2\Task_4\bin\Debug\System.Numerics.Vectors.xml
D:\UIT\NT106\Lab_2\NT106-Lab-2\Task_4\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
D:\UIT\NT106\Lab_2\NT106-Lab-2\Task_4\obj\Debug\Task_4.Excel.resources
D:\UIT\NT106\Lab_2\NT106-Lab-2\Task_4\obj\Debug\Task_4.csproj.Up2Date
